C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\appsettings.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\NETCSHARP_FRONTEND.staticwebassets.runtime.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\NETCSHARP_FRONTEND.staticwebassets.endpoints.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\NETCSHARP_FRONTEND.exe
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\NETCSHARP_FRONTEND.deps.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\NETCSHARP_FRONTEND.runtimeconfig.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\NETCSHARP_FRONTEND.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\bin\Debug\net8.0\NETCSHARP_FRONTEND.pdb
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.AssemblyInfoInputs.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.AssemblyInfo.cs
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.csproj.CoreCompileInputs.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.RazorAssemblyInfo.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.RazorAssemblyInfo.cs
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.sourcelink.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\scopedcss\bundle\NETCSHARP_FRONTEND.styles.css
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\scopedcss\projectbundle\NETCSHARP_FRONTEND.bundle.scp.css
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\refint\NETCSHARP_FRONTEND.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.pdb
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\NETCSHARP_FRONTEND.genruntimeconfig.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCSHARP_FRONTEND\obj\Debug\net8.0\ref\NETCSHARP_FRONTEND.dll
