C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\appsettings.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\NETCHARSP_BACKEND.staticwebassets.endpoints.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\NETCHARSP_BACKEND.exe
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\NETCHARSP_BACKEND.deps.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\NETCHARSP_BACKEND.runtimeconfig.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\NETCHARSP_BACKEND.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\NETCHARSP_BACKEND.pdb
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Azure.Core.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Azure.Identity.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Humanizer.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.CodeDom.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Memory.Data.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.csproj.AssemblyReference.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.AssemblyInfoInputs.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.AssemblyInfo.cs
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.csproj.CoreCompileInputs.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.sourcelink.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\scopedcss\bundle\NETCHARSP_BACKEND.styles.css
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARS.9B942DB1.Up2Date
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\refint\NETCHARSP_BACKEND.dll
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.pdb
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\NETCHARSP_BACKEND.genruntimeconfig.cache
C:\Projects\amjs-2026-final-project\NETCSHARP_MUHAMMAD_RUDIN_2802517632\NETCHARSP_BACKEND\obj\Debug\net8.0\ref\NETCHARSP_BACKEND.dll
